#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Feb 14 04:03:36 UTC 2025
farmersdelight=true
a=false
decorative_blocks=true
valhelsia_furniture=true
regions_unexplored=true
shutter=true
create=true
valhelsia_structures=true
friendsandfoes=true
woodworks=true
storagedrawers=true
